```html
<!DOCTYPE html>
<html>
<head>
  <title>HTML Calculator</title>
</head>
<body>
  <h1>HTML Calculator</h1>
  <form>
    <label for="num1">Number 1:</label>
    <input type="number" id="num1">
    <br>
    <label for="num2">Number 2:</label>
    <input type="number" id="num2">
    <br>
    <label for="operator">Operator:</label>
    <select id="operator">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <br>
    <input type="submit" value="Calculate">
  </form>
  <br>
  <div id="result"></div>
</body>
</html>
```

```javascript
const form = document.querySelector('form');

form.addEventListener('submit', (event) => {
  event.preventDefault();

  const num1 = Number(document.querySelector('#num1').value);
  const num2 = Number(document.querySelector('#num2').value);
  const operator = document.querySelector('#operator').value;

  let result;

  switch (operator) {
    case '+':
      result = num1 + num2;
      break;
    case '-':
      result = num1 - num2;
      break;
    case '*':
      result = num1 * num2;
      break;
    case '/':
      result = num1 / num2;
      break;
  }

  document.querySelector('#result').innerHTML = `The result is ${result}`;
});
```

Here is a breakdown of the code:

* The HTML file contains a form with two input fields for the numbers, a dropdown for the operator, and a submit button.
* The JavaScript file adds an event listener to the form that is triggered when the submit button is clicked.
* The event listener retrieves the values from the input fields and the dropdown, and then performs the calculation based on the selected operator.
* The result is then displayed in the div with the id "result".

Here are the necessary files and their content:

* index.html: The HTML file that contains the form and the JavaScript code.
* script.js: The JavaScript file that contains the event listener and the calculation logic.

To use the calculator, simply open the index.html file in a web browser and enter the numbers and operator. Click the "Calculate" button to see the result.